# trep

./: .gitignore  Dockerfile  build.gradle  run-consumer.sh  run-provider.sh  run.sh
src/main/groovy/com/friggsoft/rfa/: SpringBootApp.groovy  SpringConsumerRunner.groovy  SpringProviderRunner.groovy
src/main/groovy/com/friggsoft/rfa/config/: Constants.groovy  ConsumerProperties.groovy  InfluxDB.md  InfluxDbConfigurer.groovy  InfluxDbProperties.groovy  ProviderProperties.groovy  SinkConfig.groovy  TrepConfigurer.groovy
src/main/groovy/com/friggsoft/rfa/consumer/: ConsumerApp.groovy  ItemManager.groovy  LoginClient.groovy  OmmPayloadParser.groovy  Quote.groovy  StreamingClient.groovy  TrepConsumer.groovy
src/main/groovy/com/friggsoft/rfa/diagnostics/: DictionaryReadAnalyzer.groovy
src/main/groovy/com/friggsoft/rfa/provider/: DictionaryReader.groovy  NumberEncoding.groovy  OmmMessageEncoder.groovy  ProviderApp.groovy  ProviderClientSession.groovy  TickData.groovy  TrepProvider.groovy
src/main/groovy/com/friggsoft/rfa/simulator/: SimulationSpec.groovy  TickSimulator.groovy  TradedPrice.groovy
src/main/groovy/com/friggsoft/rfa/util/: ExampleUtil.groovy  GenericOMMParser.groovy
src/main/resources/: application-consumer.properties  application-influx.properties  application-provider.properties  application.properties  logback.groovy
src/test/groovy/com/friggsoft/rfa/: SpringBootAppTests.groovy
src/test/groovy/com/friggsoft/rfa/consumer/: ConfigProviderFactory.groovy  ConsumerAppTest.groovy  LoginClientTest.groovy  StreamingClientTest.groovy  TrepConnector.groovy  TrepConsumerTest.groovy
