
buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.friggsoft'
version = '0.2.0-SNAPSHOT'
description = 'TREP RFA Test'
sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
    // The RFA jar isn't available from mavenCentral, so place it here instead
    flatDir {
        dirs 'external'
    }
}

// Setup the Spring Boot configuration annotation processor
dependencies {
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
}
compileJava.dependsOn(processResources)

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.codehaus.groovy:groovy'
    compile 'org.influxdb:influxdb-java:2.8'
    compile 'com.reuters:rfa:8.1.0.E2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    // Default to the provider profile
    args = ["--spring.profiles.active=provider"]
}
