# InfluxDB settings

influx.host=localhost
influx.port=8086
influx.database=trep

influx.user=admin
influx.password=admin

influx.retention-policy=autogen

influx.url=http://${influx.host}:${influx.port}