# TREP service name and port

trep.service-name=DIRECT_FEED
trep.port-number=14002

# RSSL transport logging: Use "console", "none", or a J2SE Logging API filename
trep.logfile-name=console

# Enable or disable detailed tracing of the connection process
trep.mount-trace=false
