# TREP consumer settings

trep.application=616
trep.user=test_user

# Consumer session and connection
trep.namespace=FsNamespace
trep.session-name=FsConsumerSession
trep.connection-name=FsConsumerConnection
trep.connection-type=RSSL

# List of hosts or IP addresses to connect to
trep.server-list=localhost

# DACS
trep.position=1.1.1.1/net

# Market data type
trep.mmt=MARKET_PRICE
